Не(1) выходи(2) из(3) комнаты,(4) не(5) совершай(6) ошибку.(7)
Зачем(8) тебе(9) Солнце,(10) если(11) ты(12) куришь(13) Шипку?(14)
За(15) дверью(16) бессмысленно(17) все,(18) особенно(19) — возглас(20) счастья.(21)
Только(22) в уборную(23) — и сразу(24) же(25) возвращайся.(26)

О,(27) не(28) выходи(29) из(30) комнаты,(31) не(32) вызывай(33) мотора.(34)
Потому(35) что(36) пространство(37) сделано(38) из(39) коридора(40)
и кончается(41) счетчиком.(42) А если(43) войдет(44) живая(45)
милка,(46) пасть(47) разевая,(48) выгони(49) не(50) раздевая.(51)

Не(52) выходи(53) из(54) комнаты;(55) считай,(56) что(57) тебя(58) продуло.(59)
Что(60) интересней(61) на(62) свете(63) стены(64) и стула?(65)
Зачем(66) выходить(67) оттуда,(68) куда(69) вернешься(70) вечером(71)
таким(72) же,(73) каким(74) ты(75) был,(76) тем(77) более(78) — изувеченным?(79)

О,(80) не(81) выходи(82) из(83) комнаты.(84) Танцуй,(85) поймав,(86) боссанову(87)
в пальто(88) на(89) голое(90) тело,(91) в туфлях(92) на(93) босу(94) ногу.(95)
В прихожей(96) пахнет(97) капустой(98) и мазью(99) лыжной.(100)
Ты(101) написал(102) много(103) букв;(104) еще(105) одна(106) будет(107) лишней.(108)

Не(109) выходи(110) из(111) комнаты.(112) О,(113) пускай(114) только(115) комната(116)
догадывается,(117) как(118) ты(119) выглядишь.(120) И вообще(121) инкогнито(122)
эрго(123) сум,(124) как(125) заметила(126) форме(127) в сердцах(128) субстанция.(129)
Не(130) выходи(131) из(132) комнаты!(133) На(134) улице,(135) чай,(136) не(137) Франция.(138)

Не(139) будь(140) дураком!(141) Будь(142) тем,(143) чем(144) другие(145) не(146) были.(147)
Не(148) выходи(149) из(150) комнаты!(151) То(152) есть(153) дай(154) волю(155) мебели,(156)
слейся(157) лицом(158) с обоями.(159) Запрись(160) и забаррикадируйся(161)
шкафом(162) от(163) хроноса,(164) космоса,(165) эроса,(166) расы,(167) вируса.(168)